{
  "name": "flattenPoints",
  "version": "0.0.1",
  "engines": {
    "node": "^8"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.1"
  }
}
